{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
        "@/*": ["src/*"],
        "views/*":["src/views/*"],
        "components/*":["src/components/*"],
        "utils/*":["src/utils/*"],
        "store/*":["src/store/*"],
        "assets/*":["src/assets/*"],
        "api/*":["src/api/*"],
    }
  },
  "exclude": ["node_modules", "dist"]
}
